{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=SCAT\\SQLEXPRESS; Database=fastHroshi; Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"

}
