{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfiguration": {
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7168",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7168",
    "RequireExpirationTime": true,
    "ValidateLifetime": true

  },
  "DefaultConnection": "Server=SCAT\\SQLEXPRESS; Database=LabOOP2Authorization; Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
}
